#REDIS_URL
REDIS_HOST = "202.157.177.52"
REDIS_PASSWORD = "thisispasswordredislalala"
REDIS_PORT = 6379



#JWT_SECRET_KEY
JWT_SECRET_KEY = "mauapaihsecretkeynyaakugaktautapigimanakalian"
JWT_REFRESH_KEY = "thisisrefreshkeykeysowhat"
JWT_EMAIL_VERIFY_KEY  = "thisis@technogramemailverifysecretkey"
JWT_RESET_PASSWORD_KEY = "resetpasswordjwtsecretkey"

#COOKIES_SECRET_KEY
COOKIES_SECRET_KEY = "technogramcookiesecretkey"

#REDIS_ADMIN_PREFIX
ADMIN_PREFIX = "admin";

#REDIS_PEMBACA_PREFIX
PEMBACA_PREFIX = "pembaca";

# EMAIL FOR VERIFICATION
EMAIL = "id.technogram@gmail.com"
PASS = "t3ChN0oGr4m"
