#REDIS_URL
REDIS_URL = "redis://h:p52fe1c40b8b32123a79c36ac41e07b446b100bac10dbf446312f08eda847e3a2@ec2-54-204-20-214.compute-1.amazonaws.com:16629"

#JWT_SECRET_KEY
JWT_SECRET_KEY = "mauapaihsecretkeynyaakugaktautapigimanakalian"
JWT_REFRESH_KEY = "thisisrefreshkeykeysowhat"
JWT_EMAIL_VERIFY_KEY  = "thisis@technogramemailverifysecretkey"
JWT_RESET_PASSWORD_KEY = "resetpasswordjwtsecretkey"

#COOKIES_SECRET_KEY
COOKIES_SECRET_KEY = "technogramcookiesecretkey"

#REDIS_ADMIN_PREFIX
ADMIN_PREFIX = "admin";

#REDIS_PEMBACA_PREFIX
PEMBACA_PREFIX = "pembaca";

# EMAIL FOR VERIFICATION
EMAIL = "id.technogram@gmail.com"
PASS = "t3ChN0oGr4m"
